# Student_Res

./: README.md  pom.xml
src/main/java/com/dongli/controller/: AdminController.java  LoginController.java  SchoolController.java  StudentController.java
src/main/java/com/dongli/dao/: AdminDao.java  RoleDao.java  SchoolDao.java  StudentDao.java  UserDao.java
src/main/java/com/dongli/entity/: Admin.java  Pay.java  Role.java  Room.java  School.java  Student.java  User.java
src/main/java/com/dongli/realm/: LoginRealm.java
src/main/java/com/dongli/service/: AdminService.java  RoleService.java  SchoolService.java  StudentService.java  UserService.java
src/main/java/com/dongli/service/Impl/: AdminServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/dongli/util/: AlipayConfig.java  RandomUtil.java  SendMsgUtil.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AdminMapper.xml  RoleMapper.xml  SchoolMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: body.css  forgetPwd.css  main.css  student.css  style-manager.css  style.css
src/main/webapp/css/pages/: adminpwdreset.css  adminschoolmanager.css  adminschoolres.css
src/main/webapp/js/: main.js
src/main/webapp/js/pages/: adminpwdreset.js  adminresetusrpwd.js  adminrolecat.js  adminrolemanager.js  adminschoolinfo.js  adminschoolres.js  forgetPwd.js  green.js  index.js  pay.js  reportstatistics.js  room.js  schoolinandout.js  showstudent.js  studentRoom.js  studentclass.js  studentgreen.js  studentinfo.js  studentpay.js
src/main/webapp/plugins/wizard/: jquery.bootstrap.wizard.js
src/main/webapp/views/: forgetPwd.jsp  login.jsp
src/main/webapp/views/admin/: admin.jsp  adminpwdreset.jsp  adminresetusrpwd.jsp  adminrolecat.jsp  adminrolemanager.jsp  adminschoolinfo.jsp  adminschoolres.jsp
src/main/webapp/views/school/: errorstudent.jsp  green.jsp  pay.jsp  reportstatistics.jsp  room.jsp  schoolinandout.jsp  showstudent.jsp
src/main/webapp/views/student/: confirm.jsp  notify_url.jsp  pay.jsp  return_url.jsp  room.jsp  showPay.jsp  student.jsp  studentgreen.jsp  studentinfo.jsp
